/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++
total 516
-rwxr-x---+ 1 slinford mkgroup-l-d  2944 Feb 25 05:08 algorithm
drwxrwx---+ 2 slinford mkgroup-l-d     0 Mar 13 20:13 backward
drwxrwx---+ 2 slinford mkgroup-l-d     0 Mar 13 20:13 bits
-rwxr-x---+ 1 slinford mkgroup-l-d 33846 Feb 25 05:08 bitset
-rwxr-x---+ 1 slinford mkgroup-l-d  1933 Feb 25 05:08 cassert
-rwxr-x---+ 1 slinford mkgroup-l-d  2499 Feb 25 05:08 cctype
-rwxr-x---+ 1 slinford mkgroup-l-d  2046 Feb 25 05:08 cerrno
-rwxr-x---+ 1 slinford mkgroup-l-d  1968 Feb 25 05:08 cfloat
-rwxr-x---+ 1 slinford mkgroup-l-d  1770 Feb 25 05:08 ciso646
-rwxr-x---+ 1 slinford mkgroup-l-d  1976 Feb 25 05:08 climits
-rwxr-x---+ 1 slinford mkgroup-l-d  2173 Feb 25 05:08 clocale
-rwxr-x---+ 1 slinford mkgroup-l-d 13992 Feb 25 05:08 cmath
-rwxr-x---+ 1 slinford mkgroup-l-d 32322 Feb 25 05:08 complex
-rwxr-x---+ 1 slinford mkgroup-l-d  2217 Feb 25 05:08 csetjmp
-rwxr-x---+ 1 slinford mkgroup-l-d  2123 Feb 25 05:08 csignal
-rwxr-x---+ 1 slinford mkgroup-l-d  2095 Feb 25 05:08 cstdarg
-rwxr-x---+ 1 slinford mkgroup-l-d  1998 Feb 25 05:08 cstddef
-rwxr-x---+ 1 slinford mkgroup-l-d  4367 Feb 25 05:08 cstdio
-rwxr-x---+ 1 slinford mkgroup-l-d  4948 Feb 25 05:08 cstdlib
-rwxr-x---+ 1 slinford mkgroup-l-d  3396 Feb 25 05:08 cstring
-rwxr-x---+ 1 slinford mkgroup-l-d  2409 Feb 25 05:08 ctime
-rwxr-x---+ 1 slinford mkgroup-l-d  6064 Feb 25 05:08 cwchar
-rwxr-x---+ 1 slinford mkgroup-l-d  3016 Feb 25 05:08 cwctype
-rwxr-x---+ 1 slinford mkgroup-l-d 16113 Feb 25 05:08 cxxabi.h
drwxrwx---+ 2 slinford mkgroup-l-d     0 Mar 13 20:13 debug
-rwxr-x---+ 1 slinford mkgroup-l-d  3106 Feb 25 05:08 deque
-rwxr-x---+ 1 slinford mkgroup-l-d  4631 Feb 25 05:08 exception
-rwxr-x---+ 1 slinford mkgroup-l-d  1805 Feb 25 05:08 exception_defines.h
drwxrwx---+ 2 slinford mkgroup-l-d     0 Mar 13 20:13 ext
-rwxr-x---+ 1 slinford mkgroup-l-d 25001 Feb 25 05:08 fstream
-rwxr-x---+ 1 slinford mkgroup-l-d  2353 Feb 25 05:08 functional
drwxrwx---+ 3 slinford mkgroup-l-d     0 Mar 13 20:13 i686-pc-cygwin
-rwxr-x---+ 1 slinford mkgroup-l-d  9084 Feb 25 05:08 iomanip
-rwxr-x---+ 1 slinford mkgroup-l-d  2127 Feb 25 05:08 ios
-rwxr-x---+ 1 slinford mkgroup-l-d  6568 Feb 25 05:08 iosfwd
-rwxr-x---+ 1 slinford mkgroup-l-d  3073 Feb 25 05:08 iostream
-rwxr-x---+ 1 slinford mkgroup-l-d 27421 Feb 25 05:08 istream
-rwxr-x---+ 1 slinford mkgroup-l-d  3084 Feb 25 05:08 iterator
-rwxr-x---+ 1 slinford mkgroup-l-d 41578 Feb 25 05:08 limits
-rwxr-x---+ 1 slinford mkgroup-l-d  3104 Feb 25 05:08 list
-rwxr-x---+ 1 slinford mkgroup-l-d  1888 Feb 25 05:08 locale
-rwxr-x---+ 1 slinford mkgroup-l-d  2924 Feb 25 05:08 map
-rwxr-x---+ 1 slinford mkgroup-l-d 12282 Feb 25 05:08 memory
-rwxr-x---+ 1 slinford mkgroup-l-d  3784 Feb 25 05:08 new
-rwxr-x---+ 1 slinford mkgroup-l-d  2936 Feb 25 05:08 numeric
-rwxr-x---+ 1 slinford mkgroup-l-d 18600 Feb 25 05:08 ostream
-rwxr-x---+ 1 slinford mkgroup-l-d  3110 Feb 25 05:08 queue
-rwxr-x---+ 1 slinford mkgroup-l-d  2924 Feb 25 05:08 set
-rwxr-x---+ 1 slinford mkgroup-l-d 20791 Feb 25 05:08 sstream
-rwxr-x---+ 1 slinford mkgroup-l-d  2976 Feb 25 05:08 stack
-rwxr-x---+ 1 slinford mkgroup-l-d  4602 Feb 25 05:08 stdexcept
-rwxr-x---+ 1 slinford mkgroup-l-d 27348 Feb 25 05:08 streambuf
-rwxr-x---+ 1 slinford mkgroup-l-d  2254 Feb 25 05:08 string
-rwxr-x---+ 1 slinford mkgroup-l-d  5362 Feb 25 05:08 typeinfo
-rwxr-x---+ 1 slinford mkgroup-l-d  2892 Feb 25 05:08 utility
-rwxr-x---+ 1 slinford mkgroup-l-d 35312 Feb 25 05:08 valarray
-rwxr-x---+ 1 slinford mkgroup-l-d  3146 Feb 25 05:08 vector

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin
total 0
drwxrwx---+ 3 slinford mkgroup-l-d 0 Mar 13 20:13 bits

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/backward
total 160
-rwxr-x---+ 1 slinford mkgroup-l-d 4658 Feb 25 05:08 algo.h
-rwxr-x---+ 1 slinford mkgroup-l-d 3392 Feb 25 05:08 algobase.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2161 Feb 25 05:08 alloc.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1853 Feb 25 05:08 backward_warning.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2768 Feb 25 05:08 bvector.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1686 Feb 25 05:08 complex.h
-rwxr-x---+ 1 slinford mkgroup-l-d 3880 Feb 25 05:08 defalloc.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2753 Feb 25 05:08 deque.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1791 Feb 25 05:08 fstream.h
-rwxr-x---+ 1 slinford mkgroup-l-d 4342 Feb 25 05:08 function.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2842 Feb 25 05:08 hash_map.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2802 Feb 25 05:08 hash_set.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2955 Feb 25 05:08 hashtable.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2813 Feb 25 05:08 heap.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2278 Feb 25 05:08 iomanip.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1891 Feb 25 05:08 iostream.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1543 Feb 25 05:08 istream.h
-rwxr-x---+ 1 slinford mkgroup-l-d 6443 Feb 25 05:08 iterator.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2753 Feb 25 05:08 list.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2725 Feb 25 05:08 map.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2745 Feb 25 05:08 multimap.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2745 Feb 25 05:08 multiset.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1584 Feb 25 05:08 new.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1538 Feb 25 05:08 ostream.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2773 Feb 25 05:08 pair.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1575 Feb 25 05:08 queue.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2308 Feb 25 05:08 rope.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2725 Feb 25 05:08 set.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2179 Feb 25 05:08 slist.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2793 Feb 25 05:08 stack.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1536 Feb 25 05:08 stream.h
-rwxr-x---+ 1 slinford mkgroup-l-d 1564 Feb 25 05:08 streambuf.h
-rwxr-x---+ 1 slinford mkgroup-l-d 5740 Feb 25 05:08 strstream
-rwxr-x---+ 1 slinford mkgroup-l-d 3007 Feb 25 05:08 tempbuf.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2152 Feb 25 05:08 tree.h
-rwxr-x---+ 1 slinford mkgroup-l-d 2758 Feb 25 05:08 vector.h

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include
total 170
-rwxr-x---+ 1 slinford mkgroup-l-d   750 Feb 23 16:07 README
drwxrwx---+ 7 slinford mkgroup-l-d     0 Mar 13 20:13 c++
-rwxr-x---+ 1 slinford mkgroup-l-d 34528 Feb 23 16:07 emmintrin.h
-rwxr-x---+ 1 slinford mkgroup-l-d  5360 Feb 23 16:07 float.h
-rwxr-x---+ 1 slinford mkgroup-l-d  5493 Feb 25 05:08 g2c.h
-rwxr-x---+ 1 slinford mkgroup-l-d  1428 Feb 23 16:07 iso646.h
-rwxr-x---+ 1 slinford mkgroup-l-d  3470 Feb 23 16:07 limits.h
-rwxr-x---+ 1 slinford mkgroup-l-d  2361 Feb 23 16:07 mm_malloc.h
-rwxr-x---+ 1 slinford mkgroup-l-d 22281 Feb 23 16:07 mmintrin.h
-rwxr-x---+ 1 slinford mkgroup-l-d  3586 Feb 23 16:07 pmmintrin.h
-rwxr-x---+ 1 slinford mkgroup-l-d  4360 Feb 23 16:07 stdarg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  1600 Feb 23 16:07 stdbool.h
-rwxr-x---+ 1 slinford mkgroup-l-d 13041 Feb 23 16:07 stddef.h
-rwxr-x---+ 1 slinford mkgroup-l-d   330 Feb 23 16:07 syslimits.h
-rwxr-x---+ 1 slinford mkgroup-l-d  8892 Feb 23 16:07 unwind.h
-rwxr-x---+ 1 slinford mkgroup-l-d   139 Feb 23 16:07 varargs.h
-rwxr-x---+ 1 slinford mkgroup-l-d 30925 Feb 23 16:07 xmmintrin.h

/usr/include
total 1168
-rwxr-x---+ 1 slinford mkgroup-l-d   2332 Jun 12  2008 _ansi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1126 Jun 12  2008 _syslist.h
-rwxr-x---+ 1 slinford mkgroup-l-d  14071 Jun 12  2008 a.out.h
-rwxr-x---+ 1 slinford mkgroup-l-d    405 Jun 12  2008 alloca.h
-rwxr-x---+ 1 slinford mkgroup-l-d  13139 Jul  8  2008 ansidecl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2958 Jun 12  2008 ar.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1337 Jun 12  2008 argz.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 arpa
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 asm
-rwxr-x---+ 1 slinford mkgroup-l-d    485 Jun 12  2008 assert.h
-rwxr-x---+ 1 slinford mkgroup-l-d 183720 Jul  8  2008 bfd.h
-rwxr-x---+ 1 slinford mkgroup-l-d  29271 Jul  8  2008 bfdlink.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 bits
-rwxr-x---+ 1 slinford mkgroup-l-d    752 Jun 12  2008 byteswap.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1123 Oct 19  2003 crypt.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2082 Jun 12  2008 ctype.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1297 Aug 24  2007 cygicons.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 cygwin
-rwxr-x---+ 1 slinford mkgroup-l-d    234 Jun 12  2008 dirent.h
-rwxr-x---+ 1 slinford mkgroup-l-d  15942 Jul  8  2008 dis-asm.h
-rwxr-x---+ 1 slinford mkgroup-l-d    996 Jun 12  2008 dlfcn.h
-rwxr-x---+ 1 slinford mkgroup-l-d    433 Jun 12  2008 elf.h
-rwxr-x---+ 1 slinford mkgroup-l-d    833 Jun 12  2008 endian.h
-rwxr-x---+ 1 slinford mkgroup-l-d    781 Jun 12  2008 envz.h
-rwxr-x---+ 1 slinford mkgroup-l-d    743 Jun 12  2008 err.h
-rwxr-x---+ 1 slinford mkgroup-l-d    174 Jun 12  2008 errno.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4029 Jun 12  2008 exceptions.h
-rwxr-x---+ 1 slinford mkgroup-l-d    185 Jun 12  2008 fastmath.h
-rwxr-x---+ 1 slinford mkgroup-l-d    562 Jun 12  2008 fcntl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1085 Jun 12  2008 features.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2855 Jun 12  2008 fnmatch.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6265 Jun 12  2008 fts.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2715 Jun 12  2008 ftw.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3150 Jun 12  2008 getopt.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4732 Jun 12  2008 glob.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3385 Jun 12  2008 grp.h
-rwxr-x---+ 1 slinford mkgroup-l-d     13 Jun 12  2008 icmp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5122 Jun 12  2008 ieeefp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4574 Jun 12  2008 inttypes.h
-rwxr-x---+ 1 slinford mkgroup-l-d    560 Jun 12  2008 io.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5445 Apr 20  2008 itcl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8844 Apr 20  2008 itclDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11159 Apr 20  2008 itclInt.h
-rwxr-x---+ 1 slinford mkgroup-l-d  41808 Apr 20  2008 itclIntDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3703 Apr 20  2008 itk.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6790 Apr 20  2008 itkDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4510 Jun 12  2008 langinfo.h
-rwxr-x---+ 1 slinford mkgroup-l-d    377 Jun 12  2008 lastlog.h
-rwxr-x---+ 1 slinford mkgroup-l-d    403 Jun 12  2008 libgen.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5126 Jun 12  2008 limits.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1111 Jun 12  2008 locale.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 machine
-rwxr-x---+ 1 slinford mkgroup-l-d   4292 Jun 12  2008 malloc.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2292 Jun 12  2008 mapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  13629 Jun 12  2008 math.h
-rwxr-x---+ 1 slinford mkgroup-l-d    348 Jun 12  2008 memory.h
drwxrwx---+ 3 slinford mkgroup-l-d      0 Mar 13 20:13 mingw
-rwxr-x---+ 1 slinford mkgroup-l-d    994 Jun 12  2008 mntent.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 net
-rwxr-x---+ 1 slinford mkgroup-l-d   6144 Jun 12  2008 netdb.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 netinet
-rwxr-x---+ 1 slinford mkgroup-l-d   5482 Jun 12  2008 newlib.h
-rwxr-x---+ 1 slinford mkgroup-l-d    788 Jun 12  2008 paths.h
-rwxr-x---+ 1 slinford mkgroup-l-d    245 Jun 12  2008 poll.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1511 Jun 12  2008 process.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7961 Jun 12  2008 pthread.h
-rwxr-x---+ 1 slinford mkgroup-l-d    330 Jun 12  2008 pty.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2841 Jun 12  2008 pwd.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3980 Jun 12  2008 reent.h
-rwxr-x---+ 1 slinford mkgroup-l-d    220 Jun 12  2008 regdef.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2033 Jun 12  2008 regex.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1618 Jun 12  2008 sched.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1583 Jun 12  2008 search.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1028 Jun 12  2008 semaphore.h
-rwxr-x---+ 1 slinford mkgroup-l-d    269 Jun 12  2008 setjmp.h
-rwxr-x---+ 1 slinford mkgroup-l-d    601 Jun 12  2008 signal.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4380 Jun 12  2008 stdint.h
-rwxr-x---+ 1 slinford mkgroup-l-d  23639 Jun 12  2008 stdio.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6991 Jun 12  2008 stdlib.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3111 Jun 12  2008 string.h
-rwxr-x---+ 1 slinford mkgroup-l-d     84 Jun 12  2008 strings.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1902 Jul  8  2008 symcat.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:13 sys
-rwxr-x---+ 1 slinford mkgroup-l-d   6130 Jun 12  2008 sysexits.h
-rwxr-x---+ 1 slinford mkgroup-l-d    316 Jun 12  2008 syslog.h
-rwxr-x---+ 1 slinford mkgroup-l-d  82516 Apr 20  2008 tcl.h
-rwxr-x---+ 1 slinford mkgroup-l-d 158628 Apr 20  2008 tclDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5653 Apr 20  2008 tclPlatDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1991 Apr 21  2005 termcap.h
-rwxr-x---+ 1 slinford mkgroup-l-d    288 Jun 12  2008 termio.h
-rwxr-x---+ 1 slinford mkgroup-l-d     92 Jun 12  2008 termios.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6362 Jun 12  2008 time.h
-rwxr-x---+ 1 slinford mkgroup-l-d  57189 Apr 20  2008 tk.h
-rwxr-x---+ 1 slinford mkgroup-l-d  90179 Apr 20  2008 tkDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d  93044 Apr 20  2008 tkIntXlibDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d  10202 Apr 20  2008 tkPlatDecls.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1095 Jun 12  2008 tzfile.h
-rwxr-x---+ 1 slinford mkgroup-l-d     89 Jun 12  2008 unistd.h
-rwxr-x---+ 1 slinford mkgroup-l-d    185 Jun 12  2008 utime.h
-rwxr-x---+ 1 slinford mkgroup-l-d     90 Jun 12  2008 utmp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1173 Jun 12  2008 utmpx.h
drwxrwx---+ 4 slinford mkgroup-l-d      0 Mar 13 20:14 w32api
-rwxr-x---+ 1 slinford mkgroup-l-d   2734 Jun 12  2008 wchar.h
-rwxr-x---+ 1 slinford mkgroup-l-d    988 Jun 12  2008 wctype.h

/usr/include/w32api
total 3228
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:14 GL
-rwxr-x---+ 1 slinford mkgroup-l-d  12028 Dec  5 21:43 accctrl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6913 Dec  5 21:43 aclapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3504 Dec  5 21:43 aclui.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1656 Dec  5 21:43 adsprop.h
-rwxr-x---+ 1 slinford mkgroup-l-d    324 Dec  5 21:43 afxres.h
-rwxr-x---+ 1 slinford mkgroup-l-d    952 Dec  5 21:43 amaudio.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6187 Dec  5 21:43 amvideo.h
-rwxr-x---+ 1 slinford mkgroup-l-d    664 Dec  5 21:43 audevcod.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1695 Dec  5 21:43 aviriff.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1339 Dec  5 21:43 aygshell.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3875 Dec  5 21:43 basetsd.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5511 Dec  5 21:43 basetyps.h
-rwxr-x---+ 1 slinford mkgroup-l-d    597 Dec  5 21:43 bdatypes.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1390 Dec  5 21:43 cderr.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2962 Dec  5 21:43 cguid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2210 Dec  5 21:43 cmnquery.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7129 Dec  5 21:43 comcat.h
-rwxr-x---+ 1 slinford mkgroup-l-d 124292 Dec  5 21:43 commctrl.h
-rwxr-x---+ 1 slinford mkgroup-l-d  17657 Dec  5 21:43 commdlg.h
-rwxr-x---+ 1 slinford mkgroup-l-d    271 Dec  5 21:43 control.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1270 Dec  5 21:43 cpl.h
-rwxr-x---+ 1 slinford mkgroup-l-d    261 Dec  5 21:43 cplext.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2520 Dec  5 21:43 custcntl.h
-rwxr-x---+ 1 slinford mkgroup-l-d  77234 Dec  5 21:43 d3d9.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11751 Dec  5 21:43 d3d9caps.h
-rwxr-x---+ 1 slinford mkgroup-l-d  33329 Dec  5 21:43 d3d9types.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4471 Dec  5 21:43 dbt.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1703 Dec  5 21:43 dde.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9151 Dec  5 21:43 ddeml.h
drwxrwx---+ 2 slinford mkgroup-l-d      0 Mar 13 20:14 ddk
-rwxr-x---+ 1 slinford mkgroup-l-d   2295 Dec  5 21:43 devguid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1197 Dec  5 21:43 dhcpcsdk.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3557 Dec  5 21:43 dlgs.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4064 Dec  5 21:43 docobj.h
-rwxr-x---+ 1 slinford mkgroup-l-d    944 Dec  5 21:43 dsadmin.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5042 Dec  5 21:43 dsclient.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3717 Dec  5 21:43 dsgetdc.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2778 Dec  5 21:43 dshow.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1777 Dec  5 21:43 dsquery.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2138 Dec  5 21:43 dsrole.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2272 Dec  5 21:43 dvdevcod.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2917 Dec  5 21:43 dvdmedia.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1462 Dec  5 21:43 dxerr8.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1458 Dec  5 21:43 dxerr9.h
-rwxr-x---+ 1 slinford mkgroup-l-d  12846 Dec  5 21:43 edevdefs.h
-rwxr-x---+ 1 slinford mkgroup-l-d    767 Dec  5 21:43 errorrep.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6579 Dec  5 21:43 errors.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1914 Dec  5 21:43 evcode.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8895 Dec  5 21:43 exdisp.h
-rwxr-x---+ 1 slinford mkgroup-l-d    301 Dec  5 21:43 exdispid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1199 Dec  5 21:43 fltdefs.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2944 Dec  5 21:43 httpext.h
-rwxr-x---+ 1 slinford mkgroup-l-d  13088 Dec  5 21:43 icm.h
-rwxr-x---+ 1 slinford mkgroup-l-d    190 Dec  5 21:43 idispids.h
-rwxr-x---+ 1 slinford mkgroup-l-d    812 Dec  5 21:43 il21dec.h
-rwxr-x---+ 1 slinford mkgroup-l-d  12551 Dec  5 21:43 imagehlp.h
-rwxr-x---+ 1 slinford mkgroup-l-d  15379 Dec  5 21:43 imm.h
-rwxr-x---+ 1 slinford mkgroup-l-d    291 Dec  5 21:43 initguid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3206 Dec  5 21:43 intshcut.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2811 Dec  5 21:43 ipexport.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3019 Dec  5 21:43 iphlpapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5814 Dec  5 21:43 ipifcons.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1404 Dec  5 21:43 ipinfoid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6165 Dec  5 21:43 iprtrmib.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6439 Dec  5 21:43 iptypes.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1022 Dec  5 21:43 ipxconst.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1760 Dec  5 21:43 ipxrtdef.h
-rwxr-x---+ 1 slinford mkgroup-l-d    920 Dec  5 21:43 ipxtfflt.h
-rwxr-x---+ 1 slinford mkgroup-l-d    250 Dec  5 21:43 isguids.h
-rwxr-x---+ 1 slinford mkgroup-l-d    291 Dec  5 21:43 ks.h
-rwxr-x---+ 1 slinford mkgroup-l-d    673 Dec  5 21:43 ksmedia.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4058 Dec  5 21:43 largeint.h
-rwxr-x---+ 1 slinford mkgroup-l-d    479 Dec  5 21:43 lm.h
-rwxr-x---+ 1 slinford mkgroup-l-d  25567 Dec  5 21:43 lmaccess.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1790 Dec  5 21:43 lmalert.h
-rwxr-x---+ 1 slinford mkgroup-l-d    449 Dec  5 21:43 lmapibuf.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1059 Dec  5 21:43 lmat.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6535 Dec  5 21:43 lmaudit.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2977 Dec  5 21:43 lmbrowsr.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2481 Dec  5 21:43 lmchdev.h
-rwxr-x---+ 1 slinford mkgroup-l-d    531 Dec  5 21:43 lmconfig.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1883 Dec  5 21:43 lmcons.h
-rwxr-x---+ 1 slinford mkgroup-l-d  13342 Dec  5 21:43 lmerr.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9808 Dec  5 21:43 lmerrlog.h
-rwxr-x---+ 1 slinford mkgroup-l-d    847 Dec  5 21:43 lmmsg.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1110 Dec  5 21:43 lmremutl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3804 Dec  5 21:43 lmrepl.h
-rwxr-x---+ 1 slinford mkgroup-l-d  31021 Dec  5 21:43 lmserver.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5178 Dec  5 21:43 lmshare.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2252 Dec  5 21:43 lmsname.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2926 Dec  5 21:43 lmstats.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5442 Dec  5 21:43 lmsvc.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1465 Dec  5 21:43 lmuse.h
-rwxr-x---+ 1 slinford mkgroup-l-d    169 Dec  5 21:43 lmuseflg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  10726 Dec  5 21:43 lmwksta.h
-rwxr-x---+ 1 slinford mkgroup-l-d    999 Dec  5 21:43 lzexpand.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5097 Dec  5 21:43 mapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1079 Dec  5 21:43 mciavi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1919 Dec  5 21:43 mcx.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3176 Dec  5 21:43 mgm.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1795 Dec  5 21:43 mgmtapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  12740 Dec  5 21:43 mlang.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1769 Dec  5 21:43 mmreg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  68805 Dec  5 21:43 mmsystem.h
-rwxr-x---+ 1 slinford mkgroup-l-d    502 Dec  5 21:43 mpegtype.h
-rwxr-x---+ 1 slinford mkgroup-l-d  22751 Dec  5 21:43 mprapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  20685 Dec  5 21:43 mq.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6804 Dec  5 21:43 msacm.h
-rwxr-x---+ 1 slinford mkgroup-l-d  31010 Dec  5 21:43 mshtml.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2950 Dec  5 21:43 mswsock.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4294 Dec  5 21:43 nb30.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4894 Dec  5 21:43 nddeapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3079 Dec  5 21:43 nspapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1602 Dec  5 21:43 ntdef.h
-rwxr-x---+ 1 slinford mkgroup-l-d    283 Dec  5 21:43 ntdll.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3042 Dec  5 21:43 ntdsapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1100 Dec  5 21:43 ntdsbcli.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2922 Dec  5 21:43 ntldap.h
-rwxr-x---+ 1 slinford mkgroup-l-d  24524 Dec  5 21:43 ntsecapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  17992 Dec  5 21:43 ntsecpkg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  25708 Dec  5 21:43 oaidl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8529 Dec  5 21:43 objbase.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2457 Dec  5 21:43 objfwd.h
-rwxr-x---+ 1 slinford mkgroup-l-d  97966 Dec  5 21:43 objidl.h
-rwxr-x---+ 1 slinford mkgroup-l-d    549 Dec  5 21:43 objsafe.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4229 Dec  5 21:43 objsel.h
-rwxr-x---+ 1 slinford mkgroup-l-d  30055 Dec  5 21:43 ocidl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6470 Dec  5 21:43 odbcinst.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11916 Dec  5 21:43 ole.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4999 Dec  5 21:43 ole2.h
-rwxr-x---+ 1 slinford mkgroup-l-d    126 Dec  5 21:43 ole2ver.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8026 Dec  5 21:43 oleacc.h
-rwxr-x---+ 1 slinford mkgroup-l-d  27159 Dec  5 21:43 oleauto.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11972 Dec  5 21:43 olectl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3833 Dec  5 21:43 olectlid.h
-rwxr-x---+ 1 slinford mkgroup-l-d  31578 Dec  5 21:43 oledlg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  23165 Dec  5 21:43 oleidl.h
-rwxr-x---+ 1 slinford mkgroup-l-d    553 Dec  5 21:43 pbt.h
-rwxr-x---+ 1 slinford mkgroup-l-d     44 Dec  5 21:43 poppack.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4313 Dec  5 21:43 powrprof.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9033 Dec  5 21:43 prsht.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3396 Dec  5 21:43 psapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d     47 Dec  5 21:43 pshpack1.h
-rwxr-x---+ 1 slinford mkgroup-l-d     47 Dec  5 21:43 pshpack2.h
-rwxr-x---+ 1 slinford mkgroup-l-d     47 Dec  5 21:43 pshpack4.h
-rwxr-x---+ 1 slinford mkgroup-l-d     47 Dec  5 21:43 pshpack8.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1803 Dec  5 21:43 qedit.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1491 Dec  5 21:43 rapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  33844 Dec  5 21:43 ras.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3476 Dec  5 21:43 rasdlg.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11844 Dec  5 21:43 raserror.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6572 Dec  5 21:43 rassapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1968 Dec  5 21:43 reason.h
-rwxr-x---+ 1 slinford mkgroup-l-d  40225 Dec  5 21:43 regstr.h
-rwxr-x---+ 1 slinford mkgroup-l-d  12861 Dec  5 21:43 richedit.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3433 Dec  5 21:43 richole.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1992 Dec  5 21:43 routprot.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1356 Dec  5 21:43 rpc.h
-rwxr-x---+ 1 slinford mkgroup-l-d  21902 Dec  5 21:43 rpcdce.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2103 Dec  5 21:43 rpcdce2.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4805 Dec  5 21:43 rpcdcep.h
-rwxr-x---+ 1 slinford mkgroup-l-d  29559 Dec  5 21:43 rpcndr.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7639 Dec  5 21:43 rpcnsi.h
-rwxr-x---+ 1 slinford mkgroup-l-d    751 Dec  5 21:43 rpcnsip.h
-rwxr-x---+ 1 slinford mkgroup-l-d    937 Dec  5 21:43 rpcnterr.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8928 Dec  5 21:43 rpcproxy.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3144 Dec  5 21:43 rtutils.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2614 Dec  5 21:43 schannel.h
-rwxr-x---+ 1 slinford mkgroup-l-d    259 Dec  5 21:43 schnlsp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1878 Dec  5 21:43 scrnsave.h
-rwxr-x---+ 1 slinford mkgroup-l-d    788 Dec  5 21:43 sddl.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1354 Dec  5 21:43 secext.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1269 Dec  5 21:43 security.h
-rwxr-x---+ 1 slinford mkgroup-l-d    828 Dec  5 21:43 servprov.h
-rwxr-x---+ 1 slinford mkgroup-l-d  81214 Dec  5 21:43 setupapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9949 Dec  5 21:43 shellapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1868 Dec  5 21:43 shldisp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3451 Dec  5 21:43 shlguid.h
-rwxr-x---+ 1 slinford mkgroup-l-d  55408 Dec  5 21:43 shlobj.h
-rwxr-x---+ 1 slinford mkgroup-l-d  31854 Dec  5 21:43 shlwapi.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9614 Dec  5 21:43 snmp.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4471 Dec  5 21:43 specstrings.h
-rwxr-x---+ 1 slinford mkgroup-l-d  15732 Dec  5 21:43 sql.h
-rwxr-x---+ 1 slinford mkgroup-l-d  47024 Dec  5 21:43 sqlext.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3970 Dec  5 21:43 sqltypes.h
-rwxr-x---+ 1 slinford mkgroup-l-d  10103 Dec  5 21:43 sqlucode.h
-rwxr-x---+ 1 slinford mkgroup-l-d  15819 Dec  5 21:43 sspi.h
-rwxr-x---+ 1 slinford mkgroup-l-d    370 Dec  5 21:43 stm.h
-rwxr-x---+ 1 slinford mkgroup-l-d  33576 Dec  5 21:43 strmif.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7346 Dec  5 21:43 subauth.h
-rwxr-x---+ 1 slinford mkgroup-l-d    660 Dec  5 21:43 svcguid.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4031 Dec  5 21:43 tlhelp32.h
-rwxr-x---+ 1 slinford mkgroup-l-d  10374 Dec  5 21:43 tmschema.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3070 Dec  5 21:43 unknwn.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1636 Dec  5 21:43 userenv.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9234 Dec  5 21:43 usp10.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9366 Dec  5 21:43 uxtheme.h
-rwxr-x---+ 1 slinford mkgroup-l-d  59647 Dec  5 21:43 vfw.h
-rwxr-x---+ 1 slinford mkgroup-l-d    363 Dec  5 21:43 vidcap.h
-rwxr-x---+ 1 slinford mkgroup-l-d   5435 Dec  5 21:43 vmr9.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1184 Dec  5 21:43 vptype.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1458 Dec  5 21:43 w32api.h
-rwxr-x---+ 1 slinford mkgroup-l-d   2507 Dec  5 21:43 winable.h
-rwxr-x---+ 1 slinford mkgroup-l-d 102308 Dec  5 21:43 winbase.h
-rwxr-x---+ 1 slinford mkgroup-l-d   1907 Dec  5 21:43 winber.h
-rwxr-x---+ 1 slinford mkgroup-l-d   8251 Dec  5 21:43 wincon.h
-rwxr-x---+ 1 slinford mkgroup-l-d  51836 Dec  5 21:43 wincrypt.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7690 Dec  5 21:43 windef.h
-rwxr-x---+ 1 slinford mkgroup-l-d  10584 Dec  5 21:43 windns.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3052 Dec  5 21:43 windows.h
-rwxr-x---+ 1 slinford mkgroup-l-d  53263 Dec  5 21:43 windowsx.h
-rwxr-x---+ 1 slinford mkgroup-l-d  96327 Dec  5 21:43 winerror.h
-rwxr-x---+ 1 slinford mkgroup-l-d  96847 Dec  5 21:43 wingdi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  46016 Dec  5 21:43 wininet.h
-rwxr-x---+ 1 slinford mkgroup-l-d  21856 Dec  5 21:43 winioctl.h
-rwxr-x---+ 1 slinford mkgroup-l-d  31692 Dec  5 21:43 winldap.h
-rwxr-x---+ 1 slinford mkgroup-l-d  13899 Dec  5 21:43 winnetwk.h
-rwxr-x---+ 1 slinford mkgroup-l-d  24585 Dec  5 21:43 winnls.h
-rwxr-x---+ 1 slinford mkgroup-l-d 123219 Dec  5 21:43 winnt.h
-rwxr-x---+ 1 slinford mkgroup-l-d   6636 Dec  5 21:43 winperf.h
-rwxr-x---+ 1 slinford mkgroup-l-d   7250 Dec  5 21:43 winreg.h
-rwxr-x---+ 1 slinford mkgroup-l-d    243 Dec  5 21:43 winresrc.h
-rwxr-x---+ 1 slinford mkgroup-l-d  12760 Dec  5 21:43 winsnmp.h
-rwxr-x---+ 1 slinford mkgroup-l-d  16310 Dec  5 21:43 winsock.h
-rwxr-x---+ 1 slinford mkgroup-l-d  49636 Dec  5 21:43 winsock2.h
-rwxr-x---+ 1 slinford mkgroup-l-d  35789 Dec  5 21:43 winspool.h
-rwxr-x---+ 1 slinford mkgroup-l-d  14017 Dec  5 21:43 winsvc.h
-rwxr-x---+ 1 slinford mkgroup-l-d 142452 Dec  5 21:43 winuser.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3903 Dec  5 21:43 winver.h
-rwxr-x---+ 1 slinford mkgroup-l-d   9017 Dec  5 21:43 ws2spi.h
-rwxr-x---+ 1 slinford mkgroup-l-d  11007 Dec  5 21:43 ws2tcpip.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4187 Dec  5 21:43 wsahelp.h
-rwxr-x---+ 1 slinford mkgroup-l-d    454 Dec  5 21:43 wsipx.h
-rwxr-x---+ 1 slinford mkgroup-l-d    892 Dec  5 21:43 wsnetbs.h
-rwxr-x---+ 1 slinford mkgroup-l-d   3343 Dec  5 21:43 wtsapi32.h
-rwxr-x---+ 1 slinford mkgroup-l-d   4200 Dec  5 21:43 wtypes.h
-rwxr-x---+ 1 slinford mkgroup-l-d    250 Dec  5 21:43 xprtdefs.h
-rwxr-x---+ 1 slinford mkgroup-l-d    755 Dec  5 21:43 zmouse.h
